<!DOCTYPE html>

<head>
    <title></title>
    <style>
        body {
            padding: 0px 535px;
            background-image: url("001.jpg");
            background-size: cover;
        }

        .calculator {
            padding: 10px;
            height: 380px;
            border-radius: 5px;
            background-color: black;
            box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .display {
            height: 50px;
            width: 247px;
            text-align: right;
            font-size: 30px;
            font-family: "Times New Roman";
            background-color: #e7e7e7;
        }

        .row {
            height: 60px;
            width: 260px;
        }

        .colleft {
            height: 120px;
            width: 193px;
            float: left;
        }

        .subrow {
            height: 60px;
            width: 200px;
        }

        .colright {
            height: 120px;
            width: 67px;
            float: right;
        }

        .button {
            background-color: grey;
            float: left;
            height: 60px;
            width: 60px;
            margin: 2px 2px;
            font-family: Georgia;
            font-size: 25px;
            transition-duration: 0.4s;
            color: white;
        }

        .button:hover {
            opacity: 0.8;
        }

        .buttonclear {
            float: left;
            height: 60px;
            width: 60px;
            margin: 2px 2px;
            color: white;
            font-family: Georgia;
            font-size: 25px;
            transition-duration: 0.4s;
        }

        .buttonoperator {
            color: white;
            float: left;
            height: 60px;
            width: 60px;
            margin: 2px 2px;
            font-family: Georgia;
            font-size: 25px;
            transition-duration: 0.4s;
        }

        .buttonplus {
            float: left;
            height: 124px;
            width: 60px;
            margin: 2px 2px;
            color: white;
            font-family: Georgia;
            font-size: 25px;
        }

        .buttonequal {
            background-color: rgb(255, 165, 0);
            color: white;
            float: left;
            height: 60px;
            width: 124px;
            margin: 2px 2px;
            font-family: Georgia;
            font-size: 25px;
        }

        .buttonequal:hover {
            opacity: 0.8;
        }

        .buttonoperator {
            background-color: brown;
        }

        .buttonoperator:hover {
            opacity: 0.8;
        }

        .buttonplus {
            background-color: brown;
        }

        .buttonplus:hover {
            opacity: 0.8;
        }

        .buttonclear {
            background-color: DodgerBlue;
        }

        .buttonclear:hover {
            opacity: 0.8;
        }

        h2 {
            color: brown;
            text-align: center;
            font-family: "copperplate";
        }
    </style>
    <script>
        function display(val) {
            document.getElementById("dis").value += val
        }
        function solve() {
            let x = document.getElementById("dis").value
            let y = eval(x)
            document.getElementById("dis").value = y
        }
        function clearnum() {
            document.getElementById("dis").value = ""
        }
    </script>
</head>

<body>
    <h2>JavaScript Calculator</h2>
    <div class="calculator">
        <div class="row">
            <div>
                <div><input type="text" class="display" id="dis" /></div>
            </div>
        </div>
        <div class="row">
            <input type="button" class="button" value="7" onclick="display('7')" />
            <input type="button" class="button" value="8" onclick="display('8')" />
            <input type="button" class="button" value="9" onclick="display('9')" />
            <input type="button" class="buttonoperator" value="/" onclick="display('/')" />
        </div>
        <div class="row">
            <input type="button" class="button" value="4" onclick="display('4')" />
            <input type="button" class="button" value="5" onclick="display('5')" />
            <input type="button" class="button" value="6" onclick="display('6')" />
            <input type="button" class="buttonoperator" value="*" onclick="display('*')" />
        </div>
        <div class="row">
            <input type="button" class="button" value="1" onclick="display('1')" />
            <input type="button" class="button" value="2" onclick="display('2')" />
            <input type="button" class="button" value="3" onclick="display('3')" />
            <input type="button" class="buttonoperator" value="-" onclick="display('-')" />
        </div>
        <div class="row">
            <div class="colleft">
                <div class="subrow">
                    <input type="button" class="buttonclear" value="c" onclick="clearnum()" />
                    <input type="button" class="button" value="0" onclick="display('0')" />
                    <input type="button" class="button" value="." onclick="display('.')" />
                </div>
                <div class="subrow">
                    <input type="button" class="buttonequal" value="=" onclick="solve()" />
                    <input type="button" class="buttonoperator" value="%" onclick="display('%')" />
                </div>
            </div>
            <div class="colright">
                <input type="button" class="buttonplus" value="+" onclick="display('+')" />
            </div>
        </div>
    </div>
</body>

</html>